@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import "variables.css";
@import "nullstyles.css";
@import "header.css";
@import "product.css";
@import "hero.css";
@import "products.css";
@import "footer.css";
@import "tabs.css";


html,
body {
	width: 100%;
	height: 100%;
}
main {
	background-color: #fbf8ec;
}

ul {
	list-style: none;
}

.articles {
	margin-left: 116px;
	display: flex;
	/*flex-direction: row;*/
	align-items: center;
	gap: 1000px;
}
.three {
	margin-left: 116px;
	display: flex;
	flex-direction: row;
	gap: 50px;
}
.maps__tabs {
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.maps__tabs button {
	width: 170px;
	height: 30px;
	border-radius: 10px;
}
.maps__tabs button:hover {
	color: white;
	background-color: #70c05b;
}
.page__maps {
	margin-left: 116px;
}
.button {
	background-color: var(--green);
	color: var(--white);
	border-radius: 4px;
	padding: 10px 14px;
}
.button-outline {
	background-color: transparent;
	color: var(--green);
	border: 1px solid var(--green);
	transition: all 0.3s;
}
.button-outline:hover {
	background-color: var(--primary);
	color: var(--white);
	border: 1px solid var(--primary);
}

.container {
	max-width: 1470px;
	padding: 0 15px;
	margin: 15px auto;
}
.add-to-card{
	margin-top: 10px;
	border: 1px solid greenyellow;
	padding: 10px;
	width: 150px;
	display: flex;
	border-radius: 10px;
}
.add-to-card:hover{
	background-color: var(--primary);
	color: var(--white);
}
.articles{

}


@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import "variables.css";
@import "nullstyles.css";
@import "header.css";
@import "product.css";
@import "hero.css";
@import "products.css";
@import "footer.css";

html,
body {
	width: 100%;
	height: 100%;
}
main {
	background-color: #fbf8ec;
}

ul {
	list-style: none;
}

.articles {
	margin-left: 116px;
	display: flex;
	/*flex-direction: row;*/
	align-items: center;
	gap: 1000px;
}
.three {
	margin-left: 116px;
	display: flex;
	flex-direction: row;
	gap: 50px;
}
.maps__tabs {
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.maps__tabs button {
	width: 170px;
	height: 30px;
	border-radius: 10px;
}
.maps__tabs button:hover {
	color: white;
	background-color: #70c05b;
}
.page__maps {
	margin-left: 116px;
}
.button {
	background-color: var(--green);
	color: var(--white);
	border-radius: 4px;
	padding: 10px 14px;
}
.button-outline {
	background-color: transparent;
	color: var(--green);
	border: 1px solid var(--green);
	transition: all 0.3s;
}
.button-outline:hover {
	background-color: var(--primary);
	color: var(--white);
	border: 1px solid var(--primary);
}

.container {
	max-width: 1470px;
	padding: 0 20px;
	margin: 20px auto;
}
.add-to-card{
	margin-top: 10px;
	border: 1px solid greenyellow;
	padding: 10px;
	width: 150px;
	display: flex;
	border-radius: 10px;
}
.add-to-card:hover{
	background-color: var(--primary);
	color: var(--white);
}
.articles{

}


